[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dhis2harvester/i18n/ckanext-dhis2harvester.pot
width = 80

[init_catalog]
domain = ckanext-dhis2harvester
input_file = ckanext/dhis2harvester/i18n/ckanext-dhis2harvester.pot
output_dir = ckanext/dhis2harvester/i18n

[update_catalog]
domain = ckanext-dhis2harvester
input_file = ckanext/dhis2harvester/i18n/ckanext-dhis2harvester.pot
output_dir = ckanext/dhis2harvester/i18n
previous = true

[compile_catalog]
domain = ckanext-dhis2harvester
directory = ckanext/dhis2harvester/i18n
statistics = true
